<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_oflp_file>
	<FileVersion major="1" minor="0" />
	<File name="src/signal-display-data.cpp" uid="018024056000975" />
	<File name="src/signal-display-draw.cpp" uid="018024056000975" />
	<File name="src/signal-display-gtk.cc" uid="018024056000975" />
	<File name="src/signal-display-utils.cc" uid="018024056000975" />
	<File name="src/signal-display.hh" uid="018024056000975" />
	<File name="src/signal-view-pgdisplays.cc" uid="018024056000975" />
	<File name="src/signal-view-pgdisplays.hhi" uid="018024056000975" />
	<File name="src/signal-view-pgmixer.cc" uid="018024056000975" />
	<File name="src/signal-view-pgmixer.hhi" uid="018024056000975" />
	<File name="src/signal-view-pgsignals.cc" uid="018024056000975" />
	<File name="src/signal-view-pgsignals.hhi" uid="018024056000975" />
	<File name="src/signal-view.cc" uid="018024056000975" />
	<File name="src/signal-view.hh" uid="018024056000975" />
	<File name="src/signal-vpstorage.hh" uid="018011049000282" />
</CodeBlocks_project_oflp_file>
